In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"C:\Users\mohit\OneDrive\Desktop\Omdena-AI\omdena-texas-homelessness\src\data\Apartment_List_Rent_estimates_texas_2021.csv")

In [3]:
df.head()

,County_Name,FIPS_Code,Population,Bedroom_Size,2017_01,2017_02,2017_03,2017_04,2017_05,2017_06,...,2020_11,2020_12,2021_01,2021_02,2021_03,2021_04,2021_05,2021_06,2021_07,2021_08
0,"Bell County, TX",48027,342236,_Overall,947.00,943.0,942.00,942.00,946.00,953.0,...,1111.0,1108.0,1107.0,1108.0,1118.0,1131.0,1148.0,1179.0,1215.0,1253.0
1,"Bell County, TX",48027,342236,_Studio,717.00,714.0,713.00,713.00,716.00,721.0,...,840.0,838.0,838.0,839.0,846.0,856.0,868.0,892.0,919.0,948.0
2,"Bell County, TX",48027,342236,1br,656.00,653.0,652.00,652.00,655.00,660.0,...,770.0,767.0,767.0,768.0,775.0,783.0,795.0,817.0,842.0,868.0
3,"Bell County, TX",48027,342236,2br,828.00,825.0,824.00,824.00,827.00,834.0,...,971.0,969.0,968.0,969.0,978.0,989.0,1003.0,1031.0,1062.0,1095.0
4,"Bell County, TX",48027,342236,3br,1127.00,1122.0,1120.00,1120.00,1125.00,1134.0,...,1321.0,1318.0,1317.0,1318.0,1330.0,1345.0,1365.0,1403.0,1445.0,1490.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 60 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   County_Name   216 non-null    object
 1   FIPS_Code     216 non-null    int64
 2   Population    216 non-null    int64
 3   Bedroom_Size  216 non-null    object
 4   2017_01       216 non-null    object
 5   2017_02       216 non-null    float64
 6   2017_03       216 non-null    object
 7   2017_04       216 non-null    object
 8   2017_05       216 non-null    object
 9   2017_06       216 non-null    float64
 10  2017_07       216 non-null    object
 11  2017_08       216 non-null    float64
 12  2017_09       216 non-null    object
 13  2017_10       216 non-null    float64
 14  2017_11       216 non-null    object
 15  2017_12       216 non-null    object
 16  2018_01       216 non-null    float64
 17  2018_02       216 non-null    float64
 18  2018_03       216 non-null    float64
 19  2018_04       216 non-null    float64
 20  2018_05       216 non-null    float64
 21  2018_06       216 non-null    float64
 22  2018_07       216 non-null    float64
 23  2018_08       216 non-null    float64
 24  2018_09       216 non-null    float64
 25  2018_10       216 non-null    float64
 26  2018_11       216 non-null    float64
 27  2018_12       216 non-null    float64
 28  2019_01       216 non-null    float64
 29  2019_02       216 non-null    float64
 30  2019_03       216 non-null    float64
 31  2019_04       216 non-null    float64
 32  2019_05       216 non-null    float64
 33  2019_06       216 non-null    float64
 34  2019_07       216 non-null    float64
 35  2019_08       216 non-null    float64
 36  2019_09       216 non-null    float64
 37  2019_10       216 non-null    float64
 38  2019_11       216 non-null    float64
 39  2019_12       216 non-null    float64
 40  2020_01       216 non-null    float64
 41  2020_02       216 non-null    float64
 42  2020_03       216 non-null    float64
 43  2020_04       216 non-null    float64
 44  2020_05       216 non-null    float64
 45  2020_06       216 non-null    float64
 46  2020_07       216 non-null    float64
 47  2020_08       216 non-null    float64
 48  2020_09       216 non-null    float64
 49  2020_10       216 non-null    float64
 50  2020_11       216 non-null    float64
 51  2020_12       216 non-null    float64
 52  2021_01       216 non-null    float64
 53  2021_02       216 non-null    float64
 54  2021_03       216 non-null    float64
 55  2021_04       216 non-null    float64
 56  2021_05       216 non-null    float64
 57  2021_06       216 non-null    float64
 58  2021_07       216 non-null    float64
 59  2021_08       216 non-null    float64
dtypes: float64(48), int64(2), object(10)
memory usage: 101.4+ KB

In [5]:
df.describe()

,FIPS_Code,Population,2017_02,2017_06,2017_08,2017_10,2018_01,2018_02,2018_03,2018_04,...,2020_11,2020_12,2021_01,2021_02,2021_03,2021_04,2021_05,2021_06,2021_07,2021_08
count,216.000000,2.160000e+02,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,...,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000
mean,48243.833333,6.277800e+05,1071.814815,1103.675926,1109.055556,1108.300926,1112.185185,1111.245370,1117.106481,1123.018519,...,1145.921296,1143.509259,1143.111111,1146.699074,1156.425926,1171.893519,1194.587963,1221.402778,1249.037037,1270.467593
std,144.702453,8.883301e+05,349.650075,357.371719,357.632079,349.949149,343.926402,343.758907,348.157105,350.619292,...,361.069868,360.923905,361.451939,363.442478,367.542808,374.385304,385.128008,399.377830,415.651485,428.357163
min,48027.000000,9.197000e+04,427.000000,509.000000,514.000000,521.000000,500.000000,504.000000,502.000000,502.000000,...,468.000000,452.000000,447.000000,449.000000,451.000000,453.000000,453.000000,455.000000,456.000000,460.000000
25%,48131.500000,1.528435e+05,828.000000,852.500000,850.250000,856.750000,878.000000,881.000000,877.250000,878.000000,...,873.250000,871.750000,868.250000,865.250000,873.500000,887.250000,898.500000,906.250000,918.250000,931.000000
50%,48212.000000,2.783320e+05,1048.000000,1049.000000,1060.500000,1060.000000,1076.000000,1082.000000,1088.000000,1093.000000,...,1103.000000,1103.000000,1100.500000,1102.500000,1115.500000,1129.500000,1146.500000,1170.500000,1205.500000,1224.000000
75%,48370.500000,7.562682e+05,1267.000000,1298.500000,1317.750000,1302.500000,1302.000000,1299.750000,1306.250000,1312.500000,...,1347.500000,1349.750000,1351.250000,1358.250000,1369.000000,1387.500000,1408.250000,1439.250000,1471.250000,1491.500000
max,48491.000000,4.602523e+06,2164.000000,2219.000000,2222.000000,2213.000000,2209.000000,2190.000000,2218.000000,2231.000000,...,2268.000000,2270.000000,2276.000000,2285.000000,2308.000000,2354.000000,2424.000000,2509.000000,2608.000000,2692.000000

In [6]:
df.isnull().sum()

County_Name     0
FIPS_Code       0
Population      0
Bedroom_Size    0
2017_01         0
2017_02         0
2017_03         0
2017_04         0
2017_05         0
2017_06         0
2017_07         0
2017_08         0
2017_09         0
2017_10         0
2017_11         0
2017_12         0
2018_01         0
2018_02         0
2018_03         0
2018_04         0
2018_05         0
2018_06         0
2018_07         0
2018_08         0
2018_09         0
2018_10         0
2018_11         0
2018_12         0
2019_01         0
2019_02         0
2019_03         0
2019_04         0
2019_05         0
2019_06         0
2019_07         0
2019_08         0
2019_09         0
2019_10         0
2019_11         0
2019_12         0
2020_01         0
2020_02         0
2020_03         0
2020_04         0
2020_05         0
2020_06         0
2020_07         0
2020_08         0
2020_09         0
2020_10         0
2020_11         0
2020_12         0
2021_01         0
2021_02         0
2021_03         0
2021_04         0
2021_05         0
2021_06         0
2021_07         0
2021_08         0
dtype: int64

In [7]:
df.nunique()

County_Name      36
FIPS_Code        36
Population       36
Bedroom_Size      6
2017_01         187
2017_02         192
2017_03         196
2017_04         198
2017_05         188
2017_06         195
2017_07         194
2017_08         203
2017_09         192
2017_10         184
2017_11         190
2017_12         191
2018_01         203
2018_02         194
2018_03         200
2018_04         204
2018_05         191
2018_06         199
2018_07         194
2018_08         196
2018_09         190
2018_10         190
2018_11         193
2018_12         200
2019_01         201
2019_02         201
2019_03         193
2019_04         193
2019_05         191
2019_06         197
2019_07         199
2019_08         204
2019_09         198
2019_10         200
2019_11         195
2019_12         200
2020_01         191
2020_02         194
2020_03         200
2020_04         195
2020_05         199
2020_06         191
2020_07         193
2020_08         200
2020_09         199
2020_10         201
2020_11         193
2020_12         197
2021_01         199
2021_02         200
2021_03         197
2021_04         198
2021_05         198
2021_06         195
2021_07         197
2021_08         197
dtype: int64

In [8]:
df.shape

(216, 60)

In [9]:
n = int(0.2 * df.shape[0])

col = df.columns

for i in range(len(col)):

    if df[col[i]].nunique() > n:
        df.drop([col[i]] , axis=1,inplace=True)

In [10]:
df.shape

(216, 4)

In [11]:
categorical_cols = ['County_Name' , 'Bedroom_Size'] 

from sklearn.preprocessing import LabelEncoder

# instantiate labelencoder object
le = LabelEncoder()

# apply le on categorical feature columns
df[categorical_cols] = df[categorical_cols].apply(lambda col: le.fit_transform(col))
    
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()

#One-hot-encode the categorical columns.
#Unfortunately outputs an array instead of dataframe.
array_hot_encoded = ohe.fit_transform(df[categorical_cols])

#Convert it to df
data_hot_encoded = pd.DataFrame(array_hot_encoded, index=df.index)

#Extract only the columns that didnt need to be encoded
data_other_cols = df.drop(columns=categorical_cols)

#Concatenate the two dataframes : 
data_out = pd.concat([data_hot_encoded, data_other_cols], axis=1)

In [12]:
df.shape

(216, 4)

In [13]:
df.head()

   County_Name  FIPS_Code  Population  Bedroom_Size
0            0      48027      342236             4
1            0      48027      342236             5
2            0      48027      342236             0
3            0      48027      342236             1
4            0      48027      342236             2

In [14]:
df.to_csv(r'C:\Users\mohit\OneDrive\Desktop\Omdena-AI\omdena-texas-homelessness\src\cleaned data\Apartment_List_Rent_Estimates_texas_county_2021_8.csv')